TELEGRAM_BOT_TOKEN=8041355703:AAEcrk48_UeMiyp4VmxDDx-epJh6FHgN93w
TELEGRAM_CHAT_ID=7062881432
OPENAI_API_KEY=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
# Яндекс.Директ API
YANDEX_DIRECT_ACCESS_TOKEN=y0__xDV1dulBxi8ijwg95rFwhXpR60Vo6AYQsOsgtvM0HT9ldN4XA
YANDEX_DIRECT_LOGIN=lotosgrifon

# Опционально: секретный ключ для auto-optimize
AUTO_OPTIMIZE_SECRET=1a7b507793112040355a6e9a84863e8d0a4031b2ec747eca28f77acb15d3feb4

# Planfix API настройки
PLANFIX_ACCOUNT=msingatullin            # Например: mycompany (без .planfix.ru)
PLANFIX_API_KEY=b3b2fd1c521a6a8c30b4286478cbf943           # API ключ из настроек Planfix
PLANFIX_PROJECT_ID=14                  # Опционально: ID проекта для заявок
PLANFIX_TEMPLATE_ID=2                 # Опционально: ID шаблона задачи